---
- name: S3 Getting Started First Playbook
  gather_facts: true
  hosts: test
  vars: 
    - files: []
    - destlocation: "/var/models/final/{{m_bucket}}/"

  tasks:
  - name: Install pip3
    command: apt-get install -y python3-pip

  - name: Install multi python packages
    ansible.builtin.pip:
      name:
        - boto3

  - name: Create the {{destlocation}} first
    ansible.builtin.file:
      path: "{{destlocation}}"
      state: directory
      mode: '0755'  

  - name: List keys or Objects in {{m_bucket}}
    amazon.aws.aws_s3:
      s3_url: "{{m_host}}"
      bucket: "{{m_bucket}}"
      aws_access_key: "{{m_access_key}}"
      aws_secret_key: "{{m_secret_key}}"      
      mode: list
    register: listresult
  - debug: msg={{listresult.s3_keys}}

  - name: Copy Objects from {{m_bucket}} into {{destlocation}}
    amazon.aws.aws_s3:
      s3_url: "{{m_host}}"
      bucket: "{{m_bucket}}"
      aws_access_key: "{{m_access_key}}"
      aws_secret_key: "{{m_secret_key}}"      
      object: "{{item}}"
      dest: "{{ destlocation }}/{{ item|basename }}"
      mode: get
    with_items: "{{ listresult.s3_keys }}" 
  - debug: msg={{listresult.s3_keys}}

  - name: Remove existing symlink to {{m_symlink}}
    ansible.builtin.file:
      path: "{{m_symlink}}" 
      state: absent  

  - name: Create symlink from {{destlocation}} to {{m_symlink}}
    ansible.builtin.file:
      src: "{{destlocation}}"
      dest: "{{m_symlink}}"
      state: link
      mode: '0644'            
