---
- name: Update Docker Swarm service for {{m_stage}}. WARNING! not tested properly!
  gather_facts: true
  hosts: swarm

  tasks:
  - name: Pull docker image for API gateway
    command: docker pull {{m_api_docker}}
  
  - name: Pull docker image for KNN worker
    command: docker pull {{m_knn_docker}}
    
  - name: Update service API gw {{m_service}}
    command: "docker service update --name api_{{m_service}} 
      --mode global 
      --replicas 2
      --rollback-delay 30s
      --rollback-parallelism 1
      --constraint node.labels.stage == {{m_stage}} 
      --env WORKER_ADDRESS=http://65.21.49.92:4000
      --env STAGE={{m_stage}}
      --env EMBEDDER_ADDRESS=http://65.21.49.92:8501/v1/models/use:predict
      --image {{m_api_docker}}"

  - name: Update service KNN {{m_service}}
    command: "docker service update --name knn_{{m_service}} 
      --mode global 
      --rollback-delay 30s
      --replicas 1
      --constraint node.labels.stage == {{m_stage}} 
      --replicas-max-per-node 1 
      --env STAGE={{m_stage}}
      --image {{m_knn_docker}}"

